<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test page</title>
    <!-- Bootstrap CSS  Linking -->
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <!-- Own Styling Linking -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello World</h1>

    <div class="container-fluid">
        <div class="row">
          <div class="col bg-primary">
            1 of 2
          </div>
          <div class="col">
            2 of 2
          </div>
        </div>
        <div class="row">
          <div class="col">
            1 of 3
          </div>
          <div class="col bg-warning">
            2 of 3
          </div>
          <div class="col bg-danger">
            3 of 3
          </div>
        </div>
      </div>







    <!-- jQuery, Popper & Bootstrap linking   -->
    <script src="jQuery/jquery-3.4.1.min.js"></script>
    <script src="Popper_js/popper.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <!-- Own JavaScript linking -->
    <script src="app.js"></script>
</body>
</html>